{
  "note": "Example clips for the Przykłady tab. Empty list = the page shows its 'Przykłady w przygotowaniu' empty state. Each entry: {name, file (in this directory), why, durationS, source} — those five fields are what app.js renders; `provenance` is documentation for whoever maintains the demo and is ignored by the page. Files are fetched and decoded by the same code path as an uploaded file, so each ships at its native sample rate and untouched level (no normalisation): playback gain is applied per group at listening time.",
  "clips": [
    {
      "name": "Rozmowa z przeplotem",
      "file": "rozmowa_przeplot.wav",
      "why": "mowa pojedyncza + krótkie nakładania — widać decyzję routingu",
      "durationS": 45.5,
      "source": "źródło: fragment nagrania konwersacyjnego z korpusu CLARIN-PL",
      "provenance": {
        "corpus": "CLARIN-PL (zbiór ewaluacyjny pracy, fragment 85cb678a__seg00)",
        "sourceId": "85cb678a__seg00",
        "timeRangeS": [33.7, 79.2],
        "audio": "16 kHz mono PCM16, wycinek bez zmian poziomu",
        "selected": "2026-08-05",
        "osdReference": "reference/osd_reference.py: 3 regiony routingu (9,81-12,63 / 25,47-26,40 / 31,83-32,41 s), 4,3 s = 9,5 % klipu, 3 wywołania separatora; strona pokazuje ~7,3x, bo jej licznik 'separacja calosci' (22) liczy okna wlasnego choppera z hopem 2 s, a nie 12 rozlacznych okien 4 s"
      }
    },
    {
      "name": "Pełne nakładanie",
      "file": "pelne_nakladanie.wav",
      "why": "dwoje mówców przez cały klip — routing nie ma czego pominąć",
      "durationS": 4.0,
      "source": "źródło: mikstura PolSESS (mowa CLARIN-EMU), natywne 8 kHz",
      "provenance": {
        "corpus": "PolSESS_C_final_128_v2 / test / mix (mikstura zbudowana na mowie CLARIN-EMU)",
        "sourceId": "uafytqfgcnn89s3j-vje1gch7g1eig6z0-98sh3fojn6s7b3bb-82udsgibo9k3lyod-j2jn9zdchtklsbrk",
        "timeRangeS": [0.0, 4.0],
        "audio": "8 kHz mono PCM16, plik korpusowy bez zmian — przepróbkowanie do 16 kHz robi dekoder przeglądarki",
        "selected": "2026-08-05",
        "osdReference": "1 region routingu (0,04-3,97 s) = 99,6 % klatek nakładania, 1 wywołanie separatora z 1"
      }
    }
  ]
}
